<!DOCTYPE html>

<html>
  <title>
    Jeffrey Interiano - Contact
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="header_buttons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="contact.css">

  <div id="London" class="tabcontent">
      <h1>London</h1>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris" class="tabcontent">
      <h1>Paris</h1>
      <p>Paris is the capital of France.</p>
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h1>Tokyo</h1>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <div id="Oslo" class="tabcontent">
      <h1>Oslo</h1>
      <p>Oslo is the capital of Norway.</p>
    </div>
    
    <a href="index.html">
      <button class="tablink" onclick="openCity('Home Page', this, 'red')" id="defaultOpen">Home Page</button>
    </a>
    <a href="about.html">
      <button class="tablink" onclick="openCity('About Me', this, 'green')">About Me</button>
    </a>
    <a href="resume.html">
      <button class="tablink" onclick="openCity('Resume', this, 'blue')">Resume</button>
    </a>
    <a href="contact.html">
      <button class="tablink" onclick="openCity('Contact', this, 'orange')">Contact</button>
    </a>

    <img src="Memoji_3.png" alt="Memoji">
    <style>
      img { width: 20%; }
    </style>

    <div class="container">
      <form action="action_page.php">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>
</html>

<p>
  Or contact me by <a href="mailto:email@example.com">email.</a>
</p>